*{
    margin: 0px;
    padding: 0px;
    box-sizing: 0px;
}

.header{
    /* border: 2px solid red; */
    height: 3vh;
    color: black;
    background-color:antiquewhite;
    text-align: center;
    padding: 6px 0px;
}

.header p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size:small;
}

/* ///////////////////////////// Navbar ///////////////////////////// */

.navbar{
    border-bottom: 2px solid rgba(105, 93, 93, 0.642);
    background-color:black;
    padding: 10px 10px;
    /* position: absolute; */
}

.item{
    /* border: 2px solid blue; */
    text-align: center;
    margin: 10px 0px;
    /* position: absolute; */
}

.items{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    font-size:  large;
}

.name{
    font-weight: bolder;
}

.red{
    color: orangered;
    font-weight: 400;
}

.search{
    padding: 2px;
    background-color: none;
}

a{
    text-decoration: none;
    color: white;
}

.logreg{
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}

.login{
    margin: 0px 5px;
}

/* img{
    border: 2px solid red;
    float: left;
    height: 80px;
    margin: 0px 50px;
    width: 130px;
    color: white;
    border-radius: 50%;
} */

/* ///////////////////////////////  Registration ///////////////////////////////// */


.form{
    /* border: 2px solid black; */
    margin: 10px 0px;
    height: 110vh;
}

.allinfo{
    /* border: 2px solid red; */
    margin: 30px 200px;
    height: 105vh;
}

.allinfo h2{
    text-align: center;
    border-bottom: 2px solid black;
    margin: 20px 280px;
    width: 550px;
}

/* .video{
    border: 2px solid blue;
    float: left;
    width: 40%;
    height: 100%;
} */

.forms{
    /* border: 2px solid green; */
    /* float: right; */
    /* text-align: center; */
    margin: 0px 255px;
    width: 55%;
    height: 95vh;
}

.alltitle{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: small;
}

.alltitle span{
    color: orangered;
}

.names{
    background: none;
    border: 1px solid black;
    /* text-align: center; */
    font-size:medium;
    padding: 15px ;
    width: 520px;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 25px;
}

.btn{
    background: none;
    /* background-color: black; */
    color: black;
    border: 1px solid black;
    text-align: center;
    font-size:medium;
    padding: 15px ;
    width: 550px;
    font-weight:lighter;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 25px;
}

.box{
    margin: 10px 40px;
    font-size: larger;
}

.check{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: larger; */
}

.extinfo{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0px;
}

.extinfo .extra{
    margin: 0px 95px;
}

/* //////////////////////////// Index Page ///////////////////////////////////// */

.body{
    height: 90vh;
    /* border: 2px solid blue; */
}

.head{
    height: 90vh;
    /* border: 2px solid blue; */
    background-image:linear-gradient(rgba(0,0,0,0.450),rgba(255, 255, 255, 0)), url("../icones/background.jpg"); 
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    position: relative;
    /* opacity: 0.2; */
}

/* //////////////////////////////// Index Mid part///////////////////////////////////// */

.midpart{
    /* border: 2px solid red; */
    height: 60vh;
    margin: 40px 0px;
}

.innerpart{
    /* border: 2px solid blue; */
    height: 50vh;
    margin: 30px 90px;  
}

.imgpart{
    /* border: 2px solid white; */
    float: left;
    margin: 20px 130px;
    width: 40%;
    height: 100%;
}

.imgpart .h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 50px;
    font-size: 50px;
}

.imgpart .h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 190px;
}

.imgpart .h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 350px;
    font-size: 40px;
}

.txt{
    /* border: 2px solid brown; */
    float: right;
    width: 40%;
    height: 100%;
}

.textbtnpart{
    /* border: 2px solid green; */
    margin: 40px 0px;
    height: 200px;
}

.textbtnpart h1{
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 10px  1px;
}

.textbtnpart p {
    color:bisque;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: x-large;
    font-weight: 200;
}

.btn a{
    /* display: flex; */
    /* justify-content: start; */
    background-color: white;
    color: black;
    padding: 8px;
    text-align: center;
    margin: 0px 25px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.txtdiscount{
    /* border: 2px solid blue; */
    width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.txtdiscount h1{
    letter-spacing: 2px;
    margin: 10px 3px;
}

.onlytxt{
    height: 25vh;
    border-bottom: 2px solid  rgba(105, 93, 93, 0.642);
}

.newpart{
    border: 2px solid rgba(105, 93, 93, 0.642);
    height: 95vh;
    /* width: 1800px; */
    margin: 5px 0px;
    background-image: url("../icones/K-L-transformed.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.KL{
    width: 350px;
    height: 200px;
    margin: 400px 200px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* border: 2px solid black; */
}

.KL h1{
    font-size:40px;
    letter-spacing: 3px;
}

.KL h3{
    margin: 20px 0px;
    font-weight: normal;
    font-size: x-large;
    letter-spacing: 2px;
}

.KL a{
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
    /* margin: 50px 50px; */
}

.nxtpart{
    border: 2px solid rgba(105, 93, 93, 0.642);
    height: 80vh;
    background-image: url("../icones/anwar-carrots-transformed.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.new{
    /* border: 2px solid red; */
    width: 350px;
    height: 150px;
    margin: 100px 1000px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.new h1{
    font-size:40px;
    letter-spacing: 3px;
}

.new h3{
    margin: 20px 0px;
    font-weight: normal;
    font-size: x-large;
    letter-spacing: 2px;
}


.new a {
    border: 2px solid black;
    padding: 10px 20px;
    border-radius: 10px;
    color: black;
}

.golf{
    margin: 5px 0px;
    border: 2px solid red;
    height: 80vh;
}



.imggolf{
    border: 2px solid green;
    width: 49%;
    height: 100%;
    /* background-image: url("../icones/pumagolf.webp"); */
    float: left;
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    /* margin: 20px 30px; */
}

.imgsgolf{
    border: 2px solid blue;
    width: 49%;
    float: right;
    height: 100%;
}

.multiimg{
    border: 2px solid rgba(105, 93, 93, 0.642);
    margin: 5px 0px;
    height: 80vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.443),rgba(0, 0, 0, 0.416)), url("../icones/grid-pattern.avif");
}

.intro{
    /* border: 2px solid blue; */
    height: 80vh;
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: center; */
    /* margin: 30px 10px; */
}

.oneimg{
    /* border: 2px solid green; */
    height: 350px;
    width: 230px;
    margin: 40px 20px;
    background-image: url("../icones/puk.avif");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

.secondimg{
    /* border: 2px solid red; */
    height: 205px;
    width: 300px;
    margin: 78px 20px;
    background-image: url("../icones/RS-X.avif");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

.thirimg{
    /* border: 2px solid blue; */
    height: 220px;
    width: 280px;
    /* margin: 100p 150px; */
    margin: 220px 150px;
    background-image: url("../icones/acd1d0.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

.fourthimg{
    /* border: 2px solid brown; */
    height: 180px;
    width: 350px;
    margin: 50px 40px;
    background-image: url("../icones/mb02.webp");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

/* .pexels{
    border: 2px solid black;
} */

.introtxt{
    /* margin: 50px 0px; */
    /* border: 2px solid black; */
    width: 400px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 200px 20px;
}

.introtxt h1{
    font-size:40px;
}

.introtxt h2{
    margin: 20px 0px;
    font-size: 30px;
    font-weight: 100;
}

.introtxt h2 span{
    font-weight: 100;
    color: white;
    font-size:large;
    
}

.introtxt a{
    /* border: 2px solid black; */
    background-color: black;
    padding: 10px;
    margin: 20px 0px;
    /* display: flex; */
    /* justify-content: start; */
}

.athaletics{
    height: 80vh;
    /* border: 2px solid red; */
    background-image:linear-gradient(rgba(0,0,0,0.350),rgba(0,0,0,0.650)), url("../icones/brand-facts.jpg");
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
}

.athaleticstxt{
    /* border: 2px solid red; */
    color:beige;
    text-align: center;
    width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position:relative;
    font-family: Arial, Helvetica, sans-serif;
}

.athaleticstxt h3{
    margin: 20px 10px;
}

.athaleticstxt a{
    border: 2px solid white;
    padding: 10px;
}

/* ////////////////////////////  footer  ////////////////////////////////// */

.footer{
    /* border: 2px solid red; */
    height: 70vh;
    margin: 2px 0px;
    background-color: rgba(0, 0, 0, 0.92);
}

.footertxt{
    border-bottom: 2px solid darkgray;
    height: 55vh;
    margin: 0px 50px;
    display: flex;
    flex-wrap: nowrap;
}

.footerinfo{
    /* border: 2px solid green; */
    height: 300px;
    width: 190px;
    margin: 40px 100px;
}

.footerinfo p{
    color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:100;
    margin: 10px 0px;
}

.footertxt h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    margin: 8px 0px;
    font-weight: 400;
}

.footertext{
    /* border: 2px solid green; */
    height: 300px;
    width: 190px;
    margin: 60px 10px;
}

.footertext p{
    color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:100;
    margin: 10px 0px;
}

/* /////////////////////////////// Mens Wear /////////////////////////////////////// */

.brown{
    border: 2px solid brown;
    height: 120px;
    background-color:rgb(218, 62, 62);
}

.manallinfo a{
    color: black;
    text-align: center;
    margin: 0px 679px;
    color: white;
    border-bottom: 1px solid white;
}

.manallinfo{
    /* border: 2px solid green; */
    margin: 25px;
    color: white;
}

.maninfo{
    text-align: center;
    margin: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.manallinfo p{
    font-size:medium;
}

.mens{
    /* border-bottom: 2px solid rgba(0, 0, 0, 0.667); */
    height: 100px;
}

.mensh1{
    border-bottom: 2px solid rgba(0, 0, 0, 0.667);
}

.mensh1 h1{
     font-family: Arial, Helvetica, sans-serif;
     margin: 40px;
}

.options{
    border-bottom:  2px solid rgba(0, 0, 0, 0.667);
    /* margin: 50px 0px; */
    height: 65px;
}

.products{
    border-bottom: 2px solid rgba(0, 0, 0, 0.667);
}

.products h2{
    /* border-bottom: 2px solid rgba(0,0,0,0.667) ; */
    margin:20px 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.pumaproducts{
    height: 115vh;
    /* border: 2px solid red; */
    margin: 10px 0px;
}

.mensitem{
    height: 400px;
    /* margin: 20px 50px; */
    /* padding: 20px 30px; */
    /* border: 2px solid blue; */
}

.imgshoes{
    /* border: 2px solid rebeccapurple; */
    height: 400px;
    /* margin: 20px 0px; */
}

.textshoe p{
    /* magin: 0px 30px; */
    float: left;
    color: black;
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.infoitem{
    /* border: 2px solid brown; */
    width: 300px;
    position: absolute;
    margin: 350px 35px;
}

.priceshoes{
    float: right;
    color: black;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

.shoes{

    box-shadow: 2px 1px 2px 1px rgba(96, 92, 92, 0.55);
    /* border: 2px solid green; */
    height: 280px;
    width: 300px;
    margin: 50px 35px;
}

.secondinfo{
    /* border: 2px solid green; */
    width: 300px;
    position: absolute;
    margin: 350px 410px;
}

.thinfo{
    /* border: 2px solid green; */
    width: 300px;
    position: absolute;
    margin: 350px 790px;
}

.fourthinfo{
    /* border: 2px solid green; */
    width: 300px;
    position: absolute;
    margin: 350px 1170px;
}

.fifthinfo{
    /* border: 2px solid blue; */
    width: 300px;
    position: absolute;
    margin: 740px 35px;
}

.sixinfo{
    /* border: 2px solid blue; */
    width: 300px;
    position: absolute;
    margin: 740px 410px;
}

.seveninfo{
    /* border: 2px solid blue; */
    width: 300px;
    position: absolute;
    margin: 740px 790px;
}

.eightinfo{
    /* border: 2px solid blue; */
    width: 300px;
    position: absolute;
    margin: 740px 1165px;
}

.fifitem{
    /* width: 300px; */
    position: absolute;
    margin: 50px 1000px;
}

.baginfo{
        /* border: 2px solid green; */
        position: absolute;
        width: 300px;
        margin: 0px 1165px;
    
}

.newshoes{
    border: 2px solid blue;
}

/* .imgshoes h1{
    margin: 50px 0px;
} */


/* //////////////////////////////  womens ///////////////////////////////////// */

/* 
.womwnitem{
    border: 2px solid blue;
    height: 50vh;
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap; */
    /* justify-content:space-between; */
    /* margin: 20px 30px; */
/* } */

/* .womenshoes{
    border: 2px solid black;
    display: flex;
    flex-wrap: nowrap;
}

.content p{
    margin: 100px 20px;
    border: 2px solid blue;
} */

/* /////////////////////////////////////// Media Query ///////////////////////////////// */

@media (max-width:500px){
    .navbar .item .items{
        font-size:x-small;
    }

    .innerpart .imgpart .h1{
        font-size: 150px;
        margin: -20px -5px;
        /* padding: 100px -100px; */
    }
    .innerpart .imgpart .h2{
        font-size: 50px;
        margin: 40px -80px;
    }
    .innerpart .imgpart .h3{
        font-size: 50px;
        margin: 0px 230px;
    }
    .head{
        background-image: linear-gradient(rgba(0, 0, 0, 0.701),rgba(0, 0, 0, 0.687)),url("../icones/puma-logo-name.jpg");
        background-position: center;
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-size: cover;
    }

    .innerpart{
        width: 480px;
        /* border: 2px solid blue; */
        height: 77%;
        margin: 12px 0px;
        float: none;
    }

    .textbtnpart {
        /* border: 2px solid red; */
        height: 50%;
        float: none;
        /* font-size:10px; */
        margin: -40px -340px;
        width: 480px;
    }

    .txt .textbtnpart .end{
        font-size:large;
        /* border: 2px solid blue; */
        width: 100%;
        letter-spacing: 2px;
    }

    .txt .textbtnpart h1{
        /* border: 2px solid red; */
        text-align: center;
        margin: 10px 50px;
        letter-spacing: 2px;
    }

    .txt .textbtnpart .btn{
        margin: 10px 0px;
        border: none;
    }

    .textbtnpart p{
        /* border:  2px solid blue; */
        margin: 10px 50px;
    }

    .imgpart{
        margin: 0px auto;
        /* border: 2px solid green; */
        height: 100%;
        float: none;
        /* width: 500px; */
    }

   /* .onlytxt{
    border: 2px solid red;
   } */

   .onlytxt .txtdiscount{
    /* border: 2px solid blue; */
    font-size:smaller;
    /* margin: 0px 150px; */
    width: 100%;
    text-align: center;
   }

   .txtdiscount .cool{
    text-align: center;
    /* border: 2px solid green; */
    margin: 0px 0px;
    width: 100%;
   }

   .txtdiscount .cool h1{
    margin: 0px 130px;
   }
   
   .txtdiscount p{
    margin: 0px 120px;
   }

   .newpart .KL{
    /* border: 2px solid red; */
    height: 150px;
    margin: 380px 0px;
    width: 300px;
   }

   .nxtpart .new{
    /* border: 2px soli d blue; */
    margin: 10px 120px;
   }

   .multiimg .intro .oneimg{
    border: 2px solid blue;
    width: 500px;
    height: 50px;
   }

   .multiimg .intro .secondimg{
    border: 2px solid red;
   }

   .multiimg .intro .thirimg{
    border: 2px solid green;
   }

   .multiimg .intro .fourthimg{
    border: 2px solid brown;
    width: 1200px;
   }
    
}